<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2006-2011 Regents of the University of Minnesota.
   For licensing terms, see the file LICENSE.-->
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="@string/show_route"
                  android:id="@+id/show_route"></item>
            <item android:title="@string/show_directions"
                  android:id="@+id/show_directions"></item>
            <!--<item android:title="@string/share_route"
                  android:id="@+id/share_route"></item>-->
</menu>
