#!/usr/bin/env xdg-open
[Desktop Entry]
Encoding=UTF-8
Name=Dia
Name[eo]=Dia
Name[pa]=ਡਾਈ
GenericName=Diagram Editor
GenericName[ar]=محرّر المخطّط
GenericName[ast]=Editor de diagrames
GenericName[az]=Diaqramma editoru
GenericName[be]=Рэдактар дыяграмы
GenericName[bg]=Редактор на диаграми
GenericName[ca]=Editor de diagrames
GenericName[ca@valencia]=Editor de diagrames
GenericName[cs]=Editor diagramu
GenericName[da]=Diagramtegner
GenericName[de]=Diagrammeditor
GenericName[dz]=བཀོད་རིས་ཞུན་དགཔ་
GenericName[el]=Επεξεργαστής Διαγραμμάτων
GenericName[en_CA]=Diagram Editor
GenericName[en_GB]=Diagram Editor
GenericName[es]=Editor de diagramas
GenericName[eu]=Diagrama-editorea
GenericName[fi]=Kaaviomuokkain
GenericName[fr]=Éditeur de diagrammes
GenericName[ga]=Eagarthóir Léireíd
GenericName[gl]=Editor de diagramas
GenericName[gu]=આકૃતિ સંપાદક
GenericName[hr]=Uređivač diagrama
GenericName[hu]=Diagramszerkesztő
GenericName[id]=Pengubah Diagram
GenericName[it]=Editore di diagramma
GenericName[ja]=ダイアグラム・エディタ
GenericName[ko]=도표 편집기
GenericName[lt]=Diagramų redaktorius
GenericName[lv]=Diagrammu redaktors
GenericName[mk]=Уредувач на дијаграми
GenericName[mr]=आकृती संपादक
GenericName[ms]=Editor Diagram
GenericName[nb]=Diagramredigering
GenericName[ne]=चित्र सम्पादक
GenericName[nl]=Diagram Bewerken
GenericName[nn]=Diagramredigering
GenericName[pa]=ਡਾਈਗਰਾਮ ਸੋਧਕ
GenericName[pl]=Edytor diagramu
GenericName[pt]=Editor de Diagramas
GenericName[pt_BR]=Editor de diagramas
GenericName[ro]=Editor de diagrame
GenericName[ru]=Dia — Редактор диаграмм
GenericName[sk]=Editor diagramov
GenericName[sl]=Urejevalnik diagrama
GenericName[sr]=Уређиваћ Дијаграма
GenericName[sr@Latn]=Uređivać Dijagrama
GenericName[sv]=Diagramredigerare
GenericName[ta]=வரைபட எடிட்டர்
GenericName[tr]=Diyagram Düzenleyicisi
GenericName[uk]=Редактор діаграм
GenericName[vi]=Bộ biên soạn sơ đồ
GenericName[zh_CN]=图表编辑器
GenericName[zh_HK]=圖表編輯器
GenericName[zh_TW]=圖表編輯器
Type=Application
Exec=dia /ccp/dev/cp/doc/data-model.dia
Icon=dia
Terminal=false
Categories=GNOME;Graphics;
MimeType=application/x-dia-diagram;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=dia
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=@0.97.2@

Name[en_US]=Cyclopath Data Model
