<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2006-2013 Regents of the University of Minnesota.
     For licensing terms, see the file LICENSE. -->

<mx:HBox
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:views_panel_util="views.panel_util.*"
   xmlns:views_section_header="views.section_header.*"
   xmlns="*"
   initialize="this.on_initialize()"
   >

   <mx:Script><![CDATA[

      import flash.events.Event;

      import utils.misc.Logging;
      import views.base.App_Action;

      // *** Class attributes

      protected static var log:Logging = Logging.get_logger('@SctH_SrcBox');

      // *** Instance attributes

      // *** Instance methods

      //
      public function set search_enabled(value:Boolean) :void
      {
         this.search_query.enabled = value;
         this.search_button.enabled = value;
      }

      // *** Event handlers

      //
      protected function on_initialize() :void
      {
         G.app.addEventListener('modeChange', this.on_mode_change);

         if ((G.app !== null) && (G.app.mode !== null)) {
            this.on_mode_change();
         }
      }

      //
      protected function on_mode_change(event:Event=null) :void
      {
         // MAYBE: Spaghetti; make search_mode listen on event...
         G.app.ccp_header.search_box.search_enabled 
            = G.app.mode.is_allowed(App_Action.search_anything);
      }

   ]]></mx:Script>

   <mx:HBox
      width="100%"
      horizontalGap="5"
      horizontalAlign="left"
      verticalAlign="middle"
      >

      <mx:TextInput
         id="search_query"
         height="25"
         width="100%"
         enter="G.tabs.search.search(this.search_query.text);"
         />

      <!-- MAGIC_NUMBER: The search button is 27 pixels tall, or 1 pixel
                         greater than the TextInput box, which has a 1 pixel
                         outline. -->
      <mx:Button
         id="search_button"
         icon="@Embed(source='/assets/img/icon_tabs_search_small.png')"
         height="26"
         width="26"
         cornerRadius="0"
         click="G.tabs.search.search(this.search_query.text);"
         />

   </mx:HBox>

</mx:HBox>

