let g:mxmldata_display = {
\     'vimxmlentities': ['AElig', 'Aacute', 'Acirc', 'Agrave', 'Aring', 'Atilde', 'Auml', 'Ccedil', 'ETH', 'Eacute', 'Ecirc', 'Egrave', 'Euml', 'Iacute', 'Icirc', 'Igrave', 'Iuml', 'Ntilde', 'Oacute', 'Ocirc', 'Ograve', 'Oslash', 'Otilde', 'Ouml', 'THORN', 'Uacute', 'Ucirc', 'Ugrave', 'Uuml', 'Yacute', 'aacute', 'acirc', 'acute', 'aelig', 'agrave', 'amp', 'aring', 'atilde', 'auml', 'brvbar', 'ccedil', 'cedil', 'cent', 'copy', 'curren', 'deg', 'divide', 'eacute', 'ecirc', 'egrave', 'eth', 'euml', 'frac12', 'frac14', 'frac34', 'gt', 'iacute', 'icirc', 'iexcl', 'igrave', 'iquest', 'iuml', 'laquo', 'lt', 'macr', 'micro', 'middot', 'nbsp', 'not', 'ntilde', 'oacute', 'ocirc', 'ograve', 'ordf', 'ordm', 'oslash', 'otilde', 'ouml', 'para', 'plusmn', 'pound', 'raquo', 'reg', 'sect', 'shy', 'sup1', 'sup2', 'sup3', 'szlig', 'thorn', 'times', 'uacute', 'ucirc', 'ugrave', 'uml', 'uuml', 'yacute', 'yen', 'yuml']
\    ,'vimxmlroot': ['Application'],
\          'Bitmap':
\              [ [], {'accessibilityProperties': [],'activate': [],'added': [],'addedToStage': [],'alpha': [],'bitmapData': [],'blendMode': [],'blendShader': [],'cacheAsBitmap': [],'deactivate': [],'enterFrame': [],'exitFrame': [],'frameConstructed': [],'height': [],'id': [],'loaderInfo': [],'mask': [],'mouseX': [],'mouseY': [],'name': [],'opaqueBackground': [],'parent': [],'pixelSnapping': [],'removed': [],'removedFromStage': [],'render': [],'root': [],'rotation': [],'rotationX': [],'rotationY': [],'rotationZ': [],'scale9Grid': [],'scaleX': [],'scaleY': [],'scaleZ': [],'scrollRect': [],'smoothing': [],'stage': [],'transform': [],'visible': [],'width': [],'x': [],'y': [],'z': []} ]
\         ,'BitmapData':
\              [ [], {'height': [],'id': [],'rect': [],'transparent': [],'width': []} ]
\         ,'DisplayObjectContainer':
\              [ [], {'accessibilityProperties': [],'activate': [],'added': [],'addedToStage': [],'alpha': [],'blendMode': [],'blendShader': [],'cacheAsBitmap': [],'clear': [],'click': [],'contextMenu': [],'copy': [],'cut': [],'deactivate': [],'doubleClick': [],'doubleClickEnabled': [],'enterFrame': [],'exitFrame': [],'focusIn': [],'focusOut': [],'focusRect': [],'frameConstructed': [],'height': [],'id': [],'keyDown': [],'keyFocusChange': [],'keyUp': [],'loaderInfo': [],'mask': [],'mouseChildren': [],'mouseDown': [],'mouseEnabled': [],'mouseFocusChange': [],'mouseMove': [],'mouseOut': [],'mouseOver': [],'mouseUp': [],'mouseWheel': [],'mouseX': [],'mouseY': [],'name': [],'numChildren': [],'opaqueBackground': [],'parent': [],'paste': [],'removed': [],'removedFromStage': [],'render': [],'rollOut': [],'rollOver': [],'root': [],'rotation': [],'rotationX': [],'rotationY': [],'rotationZ': [],'scale9Grid': [],'scaleX': [],'scaleY': [],'scaleZ': [],'scrollRect': [],'selectAll': [],'stage': [],'tabChildren': [],'tabChildrenChange': [],'tabEnabled': [],'tabEnabledChange': [],'tabIndex': [],'tabIndexChange': [],'textSnapshot': [],'transform': [],'visible': [],'width': [],'x': [],'y': [],'z': []} ]
\         ,'GraphicsBitmapFill':
\              [ [], {'bitmapData': [],'id': [],'matrix': [],'repeat': [],'smooth': []} ]
\         ,'GraphicsEndFill':
\              [ [], {'id': []} ]
\         ,'GraphicsGradientFill':
\              [ [], {'focalPointRatio': [],'id': [],'interpolationMethod': [],'matrix': [],'spreadMethod': [],'type': []} ]
\         ,'GraphicsPath':
\              [ [], {'commands': [],'data': [],'id': [],'winding': []} ]
\         ,'GraphicsShaderFill':
\              [ [], {'id': [],'matrix': [],'shader': []} ]
\         ,'GraphicsSolidFill':
\              [ [], {'alpha': [],'color': [],'id': []} ]
\         ,'GraphicsStroke':
\              [ [], {'caps': [],'fill': [],'id': [],'joints': [],'miterLimit': [],'pixelHinting': [],'scaleMode': [],'thickness': []} ]
\         ,'GraphicsTrianglePath':
\              [ [], {'culling': [],'id': [],'indices': [],'uvtData': [],'vertices': []} ]
\         ,'InteractiveObject':
\              [ [], {'accessibilityProperties': [],'activate': [],'added': [],'addedToStage': [],'alpha': [],'blendMode': [],'blendShader': [],'cacheAsBitmap': [],'clear': [],'click': [],'contextMenu': [],'copy': [],'cut': [],'deactivate': [],'doubleClick': [],'doubleClickEnabled': [],'enterFrame': [],'exitFrame': [],'focusIn': [],'focusOut': [],'focusRect': [],'frameConstructed': [],'height': [],'id': [],'keyDown': [],'keyFocusChange': [],'keyUp': [],'loaderInfo': [],'mask': [],'mouseDown': [],'mouseEnabled': [],'mouseFocusChange': [],'mouseMove': [],'mouseOut': [],'mouseOver': [],'mouseUp': [],'mouseWheel': [],'mouseX': [],'mouseY': [],'name': [],'opaqueBackground': [],'parent': [],'paste': [],'removed': [],'removedFromStage': [],'render': [],'rollOut': [],'rollOver': [],'root': [],'rotation': [],'rotationX': [],'rotationY': [],'rotationZ': [],'scale9Grid': [],'scaleX': [],'scaleY': [],'scaleZ': [],'scrollRect': [],'selectAll': [],'stage': [],'tabChildrenChange': [],'tabEnabled': [],'tabEnabledChange': [],'tabIndex': [],'tabIndexChange': [],'transform': [],'visible': [],'width': [],'x': [],'y': [],'z': []} ]
\         ,'Loader':
\              [ [], {'accessibilityProperties': [],'activate': [],'added': [],'addedToStage': [],'alpha': [],'blendMode': [],'blendShader': [],'cacheAsBitmap': [],'clear': [],'click': [],'content': [],'contentLoaderInfo': [],'contextMenu': [],'copy': [],'cut': [],'deactivate': [],'doubleClick': [],'doubleClickEnabled': [],'enterFrame': [],'exitFrame': [],'focusIn': [],'focusOut': [],'focusRect': [],'frameConstructed': [],'height': [],'id': [],'keyDown': [],'keyFocusChange': [],'keyUp': [],'loaderInfo': [],'mask': [],'mouseChildren': [],'mouseDown': [],'mouseEnabled': [],'mouseFocusChange': [],'mouseMove': [],'mouseOut': [],'mouseOver': [],'mouseUp': [],'mouseWheel': [],'mouseX': [],'mouseY': [],'name': [],'numChildren': [],'opaqueBackground': [],'parent': [],'paste': [],'removed': [],'removedFromStage': [],'render': [],'rollOut': [],'rollOver': [],'root': [],'rotation': [],'rotationX': [],'rotationY': [],'rotationZ': [],'scale9Grid': [],'scaleX': [],'scaleY': [],'scaleZ': [],'scrollRect': [],'selectAll': [],'stage': [],'tabChildren': [],'tabChildrenChange': [],'tabEnabled': [],'tabEnabledChange': [],'tabIndex': [],'tabIndexChange': [],'textSnapshot': [],'transform': [],'visible': [],'width': [],'x': [],'y': [],'z': []} ]
\         ,'MovieClip':
\              [ [], {'accessibilityProperties': [],'activate': [],'added': [],'addedToStage': [],'alpha': [],'blendMode': [],'blendShader': [],'buttonMode': [],'cacheAsBitmap': [],'clear': [],'click': [],'contextMenu': [],'copy': [],'currentFrame': [],'currentFrameLabel': [],'currentLabel': [],'currentScene': [],'cut': [],'deactivate': [],'doubleClick': [],'doubleClickEnabled': [],'dropTarget': [],'enabled': [],'enterFrame': [],'exitFrame': [],'focusIn': [],'focusOut': [],'focusRect': [],'frameConstructed': [],'framesLoaded': [],'graphics': [],'height': [],'hitArea': [],'id': [],'keyDown': [],'keyFocusChange': [],'keyUp': [],'loaderInfo': [],'mask': [],'mouseChildren': [],'mouseDown': [],'mouseEnabled': [],'mouseFocusChange': [],'mouseMove': [],'mouseOut': [],'mouseOver': [],'mouseUp': [],'mouseWheel': [],'mouseX': [],'mouseY': [],'name': [],'numChildren': [],'opaqueBackground': [],'parent': [],'paste': [],'removed': [],'removedFromStage': [],'render': [],'rollOut': [],'rollOver': [],'root': [],'rotation': [],'rotationX': [],'rotationY': [],'rotationZ': [],'scale9Grid': [],'scaleX': [],'scaleY': [],'scaleZ': [],'scrollRect': [],'selectAll': [],'soundTransform': [],'stage': [],'tabChildren': [],'tabChildrenChange': [],'tabEnabled': [],'tabEnabledChange': [],'tabIndex': [],'tabIndexChange': [],'textSnapshot': [],'totalFrames': [],'trackAsMenu': [],'transform': [],'useHandCursor': [],'visible': [],'width': [],'x': [],'y': [],'z': []} ]
\         ,'NativeMenuItem':
\              [ [], {'activate': [],'checked': [],'data': [],'deactivate': [],'displaying': [],'enabled': [],'id': [],'isSeparator': [],'keyEquivalent': [],'label': [],'menu': [],'mnemonicIndex': [],'name': [],'select': [],'submenu': []} ]
\         ,'NativeWindow':
\              [ [], {'activate': [],'active': [],'alwaysInFront': [],'bounds': [],'close': [],'closed': [],'closing': [],'deactivate': [],'displayState': [],'displayStateChange': [],'displayStateChanging': [],'height': [],'id': [],'maxSize': [],'maximizable': [],'menu': [],'minSize': [],'minimizable': [],'move': [],'moving': [],'resizable': [],'resize': [],'resizing': [],'stage': [],'supportsMenu': [],'supportsNotification': [],'supportsTransparency': [],'systemChrome': [],'systemMaxSize': [],'systemMinSize': [],'title': [],'transparent': [],'type': [],'visible': [],'width': [],'x': [],'y': []} ]
\         ,'NativeWindowInitOptions':
\              [ [], {'id': [],'maximizable': [],'minimizable': [],'resizable': [],'systemChrome': [],'transparent': [],'type': []} ]
\         ,'Shader':
\              [ [], {'byteCode': [],'data': [],'id': [],'precisionHint': []} ]
\         ,'ShaderData':
\              [ [], {'id': []} ]
\         ,'ShaderInput':
\              [ [], {'channels': [],'height': [],'id': [],'index': [],'input': [],'width': []} ]
\         ,'ShaderJob':
\              [ [], {'activate': [],'complete': [],'deactivate': [],'height': [],'id': [],'progress': [],'shader': [],'target': [],'width': []} ]
\         ,'ShaderParameter':
\              [ [], {'id': [],'index': [],'type': []} ]
\         ,'Shape':
\              [ [], {'accessibilityProperties': [],'activate': [],'added': [],'addedToStage': [],'alpha': [],'blendMode': [],'blendShader': [],'cacheAsBitmap': [],'deactivate': [],'enterFrame': [],'exitFrame': [],'frameConstructed': [],'graphics': [],'height': [],'id': [],'loaderInfo': [],'mask': [],'mouseX': [],'mouseY': [],'name': [],'opaqueBackground': [],'parent': [],'removed': [],'removedFromStage': [],'render': [],'root': [],'rotation': [],'rotationX': [],'rotationY': [],'rotationZ': [],'scale9Grid': [],'scaleX': [],'scaleY': [],'scaleZ': [],'scrollRect': [],'stage': [],'transform': [],'visible': [],'width': [],'x': [],'y': [],'z': []} ]
\         ,'SimpleButton':
\              [ [], {'accessibilityProperties': [],'activate': [],'added': [],'addedToStage': [],'alpha': [],'blendMode': [],'blendShader': [],'cacheAsBitmap': [],'clear': [],'click': [],'contextMenu': [],'copy': [],'cut': [],'deactivate': [],'doubleClick': [],'doubleClickEnabled': [],'downState': [],'enabled': [],'enterFrame': [],'exitFrame': [],'focusIn': [],'focusOut': [],'focusRect': [],'frameConstructed': [],'height': [],'hitTestState': [],'id': [],'keyDown': [],'keyFocusChange': [],'keyUp': [],'loaderInfo': [],'mask': [],'mouseDown': [],'mouseEnabled': [],'mouseFocusChange': [],'mouseMove': [],'mouseOut': [],'mouseOver': [],'mouseUp': [],'mouseWheel': [],'mouseX': [],'mouseY': [],'name': [],'opaqueBackground': [],'overState': [],'parent': [],'paste': [],'removed': [],'removedFromStage': [],'render': [],'rollOut': [],'rollOver': [],'root': [],'rotation': [],'rotationX': [],'rotationY': [],'rotationZ': [],'scale9Grid': [],'scaleX': [],'scaleY': [],'scaleZ': [],'scrollRect': [],'selectAll': [],'soundTransform': [],'stage': [],'tabChildrenChange': [],'tabEnabled': [],'tabEnabledChange': [],'tabIndex': [],'tabIndexChange': [],'trackAsMenu': [],'transform': [],'upState': [],'useHandCursor': [],'visible': [],'width': [],'x': [],'y': [],'z': []} ]
\ }
