let g:mxmldata_events = {
\     'vimxmlentities': ['AElig', 'Aacute', 'Acirc', 'Agrave', 'Aring', 'Atilde', 'Auml', 'Ccedil', 'ETH', 'Eacute', 'Ecirc', 'Egrave', 'Euml', 'Iacute', 'Icirc', 'Igrave', 'Iuml', 'Ntilde', 'Oacute', 'Ocirc', 'Ograve', 'Oslash', 'Otilde', 'Ouml', 'THORN', 'Uacute', 'Ucirc', 'Ugrave', 'Uuml', 'Yacute', 'aacute', 'acirc', 'acute', 'aelig', 'agrave', 'amp', 'aring', 'atilde', 'auml', 'brvbar', 'ccedil', 'cedil', 'cent', 'copy', 'curren', 'deg', 'divide', 'eacute', 'ecirc', 'egrave', 'eth', 'euml', 'frac12', 'frac14', 'frac34', 'gt', 'iacute', 'icirc', 'iexcl', 'igrave', 'iquest', 'iuml', 'laquo', 'lt', 'macr', 'micro', 'middot', 'nbsp', 'not', 'ntilde', 'oacute', 'ocirc', 'ograve', 'ordf', 'ordm', 'oslash', 'otilde', 'ouml', 'para', 'plusmn', 'pound', 'raquo', 'reg', 'sect', 'shy', 'sup1', 'sup2', 'sup3', 'szlig', 'thorn', 'times', 'uacute', 'ucirc', 'ugrave', 'uml', 'uuml', 'yacute', 'yen', 'yuml']
\    ,'vimxmlroot': ['Application'],
\          'ActivityEvent':
\              [ [], {'activating': [],'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'type': []} ]
\         ,'AsyncErrorEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'error': [],'eventPhase': [],'id': [],'target': [],'text': [],'type': []} ]
\         ,'BrowserInvokeEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'isHTTPS': [],'isUserEvent': [],'sandboxType': [],'securityDomain': [],'target': [],'type': []} ]
\         ,'ContextMenuEvent':
\              [ [], {'bubbles': [],'cancelable': [],'contextMenuOwner': [],'currentTarget': [],'eventPhase': [],'id': [],'isMouseTargetInaccessible': [],'mouseTarget': [],'target': [],'type': []} ]
\         ,'DRMAuthenticateEvent':
\              [ [], {'authenticationType': [],'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'header': [],'id': [],'netstream': [],'passwordPrompt': [],'target': [],'type': [],'urlPrompt': [],'usernamePrompt': []} ]
\         ,'DRMErrorEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'subErrorID': [],'target': [],'text': [],'type': []} ]
\         ,'DRMStatusEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'detail': [],'eventPhase': [],'id': [],'isAnonymous': [],'isAvailableOffline': [],'offlineLeasePeriod': [],'policies': [],'target': [],'type': [],'voucherEndDate': []} ]
\         ,'DataEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'data': [],'eventPhase': [],'id': [],'target': [],'text': [],'type': []} ]
\         ,'ErrorEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'text': [],'type': []} ]
\         ,'Event':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'type': []} ]
\         ,'EventDispatcher':
\              [ [], {'activate': [],'deactivate': [],'id': []} ]
\         ,'FileListEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'type': []} ]
\         ,'FocusEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'isRelatedObjectInaccessible': [],'keyCode': [],'relatedObject': [],'shiftKey': [],'target': [],'type': []} ]
\         ,'FullScreenEvent':
\              [ [], {'activating': [],'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'fullScreen': [],'id': [],'target': [],'type': []} ]
\         ,'HTMLUncaughtScriptExceptionEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'exceptionValue': [],'id': [],'target': [],'type': []} ]
\         ,'HTTPStatusEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'responseURL': [],'status': [],'target': [],'type': []} ]
\         ,'IMEEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'text': [],'type': []} ]
\         ,'IOErrorEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'text': [],'type': []} ]
\         ,'KeyboardEvent':
\              [ [], {'altKey': [],'bubbles': [],'cancelable': [],'charCode': [],'ctrlKey': [],'currentTarget': [],'eventPhase': [],'id': [],'keyCode': [],'keyLocation': [],'shiftKey': [],'target': [],'type': []} ]
\         ,'MouseEvent':
\              [ [], {'altKey': [],'bubbles': [],'buttonDown': [],'cancelable': [],'ctrlKey': [],'currentTarget': [],'delta': [],'eventPhase': [],'id': [],'isRelatedObjectInaccessible': [],'localX': [],'localY': [],'relatedObject': [],'shiftKey': [],'stageX': [],'stageY': [],'target': [],'type': []} ]
\         ,'NativeDragEvent':
\              [ [], {'allowedActions': [],'altKey': [],'bubbles': [],'buttonDown': [],'cancelable': [],'clipboard': [],'ctrlKey': [],'currentTarget': [],'delta': [],'dropAction': [],'eventPhase': [],'id': [],'isRelatedObjectInaccessible': [],'localX': [],'localY': [],'relatedObject': [],'shiftKey': [],'stageX': [],'stageY': [],'target': [],'type': []} ]
\         ,'NativeWindowBoundsEvent':
\              [ [], {'afterBounds': [],'beforeBounds': [],'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'type': []} ]
\         ,'NativeWindowDisplayStateEvent':
\              [ [], {'afterDisplayState': [],'beforeDisplayState': [],'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'type': []} ]
\         ,'NetStatusEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'info': [],'target': [],'type': []} ]
\         ,'OutputProgressEvent':
\              [ [], {'bubbles': [],'bytesPending': [],'bytesTotal': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'type': []} ]
\         ,'ProgressEvent':
\              [ [], {'bubbles': [],'bytesLoaded': [],'bytesTotal': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'type': []} ]
\         ,'SQLErrorEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'error': [],'eventPhase': [],'id': [],'target': [],'text': [],'type': []} ]
\         ,'SQLEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'type': []} ]
\         ,'SQLUpdateEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'rowID': [],'table': [],'target': [],'type': []} ]
\         ,'SampleDataEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'data': [],'eventPhase': [],'id': [],'position': [],'target': [],'type': []} ]
\         ,'ScreenMouseEvent':
\              [ [], {'altKey': [],'bubbles': [],'buttonDown': [],'cancelable': [],'ctrlKey': [],'currentTarget': [],'delta': [],'eventPhase': [],'id': [],'isRelatedObjectInaccessible': [],'localX': [],'localY': [],'relatedObject': [],'screenX': [],'screenY': [],'shiftKey': [],'stageX': [],'stageY': [],'target': [],'type': []} ]
\         ,'SecurityErrorEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'text': [],'type': []} ]
\         ,'ShaderEvent':
\              [ [], {'bitmapData': [],'bubbles': [],'byteArray': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'type': [],'vector': []} ]
\         ,'StatusEvent':
\              [ [], {'bubbles': [],'cancelable': [],'code': [],'currentTarget': [],'eventPhase': [],'id': [],'level': [],'target': [],'type': []} ]
\         ,'SyncEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'type': []} ]
\         ,'TextEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'text': [],'type': []} ]
\         ,'TimerEvent':
\              [ [], {'bubbles': [],'cancelable': [],'currentTarget': [],'eventPhase': [],'id': [],'target': [],'type': []} ]
\ }
