let g:mxmldata_net = {
\     'vimxmlentities': ['AElig', 'Aacute', 'Acirc', 'Agrave', 'Aring', 'Atilde', 'Auml', 'Ccedil', 'ETH', 'Eacute', 'Ecirc', 'Egrave', 'Euml', 'Iacute', 'Icirc', 'Igrave', 'Iuml', 'Ntilde', 'Oacute', 'Ocirc', 'Ograve', 'Oslash', 'Otilde', 'Ouml', 'THORN', 'Uacute', 'Ucirc', 'Ugrave', 'Uuml', 'Yacute', 'aacute', 'acirc', 'acute', 'aelig', 'agrave', 'amp', 'aring', 'atilde', 'auml', 'brvbar', 'ccedil', 'cedil', 'cent', 'copy', 'curren', 'deg', 'divide', 'eacute', 'ecirc', 'egrave', 'eth', 'euml', 'frac12', 'frac14', 'frac34', 'gt', 'iacute', 'icirc', 'iexcl', 'igrave', 'iquest', 'iuml', 'laquo', 'lt', 'macr', 'micro', 'middot', 'nbsp', 'not', 'ntilde', 'oacute', 'ocirc', 'ograve', 'ordf', 'ordm', 'oslash', 'otilde', 'ouml', 'para', 'plusmn', 'pound', 'raquo', 'reg', 'sect', 'shy', 'sup1', 'sup2', 'sup3', 'szlig', 'thorn', 'times', 'uacute', 'ucirc', 'ugrave', 'uml', 'uuml', 'yacute', 'yen', 'yuml']
\    ,'vimxmlroot': ['Application'],
\          'FileFilter':
\              [ [], {'description': [],'extension': [],'id': [],'macType': []} ]
\         ,'FileReference':
\              [ [], {'activate': [],'cancel': [],'complete': [],'creationDate': [],'creator': [],'data': [],'deactivate': [],'extension': [],'httpResponseStatus': [],'httpStatus': [],'id': [],'ioError': [],'modificationDate': [],'name': [],'open': [],'progress': [],'securityError': [],'select': [],'size': [],'type': [],'uploadCompleteData': []} ]
\         ,'FileReferenceList':
\              [ [], {'activate': [],'cancel': [],'deactivate': [],'id': [],'select': []} ]
\         ,'LocalConnection':
\              [ [], {'activate': [],'asyncError': [],'client': [],'deactivate': [],'domain': [],'id': [],'securityError': [],'status': []} ]
\         ,'NetConnection':
\              [ [], {'activate': [],'asyncError': [],'client': [],'connected': [],'connectedProxyType': [],'deactivate': [],'defaultObjectEncoding': [],'farID': [],'farNonce': [],'id': [],'ioError': [],'maxPeerConnections': [],'nearID': [],'nearNonce': [],'netStatus': [],'objectEncoding': [],'protocol': [],'proxyType': [],'securityError': [],'uri': [],'usingTLS': []} ]
\         ,'NetStream':
\              [ [], {'activate': [],'asyncError': [],'bufferLength': [],'bufferTime': [],'bytesLoaded': [],'bytesTotal': [],'checkPolicyFile': [],'client': [],'currentFPS': [],'deactivate': [],'farID': [],'farNonce': [],'id': [],'info': [],'ioError': [],'liveDelay': [],'maxPauseBufferTime': [],'nearNonce': [],'netStatus': [],'objectEncoding': [],'onCuePoint': [],'onImageData': [],'onMetaData': [],'onPlayStatus': [],'onTextData': [],'onXMPData': [],'soundTransform': [],'time': []} ]
\         ,'NetStreamInfo':
\              [ [], {'SRTT': [],'audioBufferByteLength': [],'audioBufferLength': [],'audioByteCount': [],'audioBytesPerSecond': [],'audioLossRate': [],'byteCount': [],'currentBytesPerSecond': [],'dataBufferByteLength': [],'dataBufferLength': [],'dataByteCount': [],'dataBytesPerSecond': [],'droppedFrames': [],'id': [],'maxBytesPerSecond': [],'playbackBytesPerSecond': [],'videoBufferByteLength': [],'videoBufferLength': [],'videoByteCount': [],'videoBytesPerSecond': []} ]
\         ,'NetStreamPlayOptions':
\              [ [], {'activate': [],'deactivate': [],'id': [],'len': [],'oldStreamName': [],'start': [],'streamName': [],'transition': []} ]
\         ,'NetStreamPlayTransitions':
\              [ [], {'id': []} ]
\         ,'Socket':
\              [ [], {'activate': [],'bytesAvailable': [],'close': [],'connect': [],'connected': [],'deactivate': [],'endian': [],'id': [],'ioError': [],'objectEncoding': [],'securityError': [],'socketData': [],'timeout': []} ]
\         ,'URLLoader':
\              [ [], {'activate': [],'bytesLoaded': [],'bytesTotal': [],'complete': [],'data': [],'dataFormat': [],'deactivate': [],'httpStatus': [],'id': [],'ioError': [],'open': [],'progress': [],'securityError': []} ]
\         ,'URLRequest':
\              [ [], {'authenticate': [],'cacheResponse': [],'contentType': [],'data': [],'digest': [],'followRedirects': [],'id': [],'manageCookies': [],'method': [],'url': [],'useCache': [],'userAgent': []} ]
\         ,'URLRequestHeader':
\              [ [], {'id': [],'name': [],'value': []} ]
\         ,'URLVariables':
\              [ [], {'id': []} ]
\         ,'XMLSocket':
\              [ [], {'activate': [],'close': [],'connect': [],'connected': [],'data': [],'deactivate': [],'id': [],'ioError': [],'securityError': [],'timeout': []} ]
\ }
