let g:mxmldata_ui = {
\     'vimxmlentities': ['AElig', 'Aacute', 'Acirc', 'Agrave', 'Aring', 'Atilde', 'Auml', 'Ccedil', 'ETH', 'Eacute', 'Ecirc', 'Egrave', 'Euml', 'Iacute', 'Icirc', 'Igrave', 'Iuml', 'Ntilde', 'Oacute', 'Ocirc', 'Ograve', 'Oslash', 'Otilde', 'Ouml', 'THORN', 'Uacute', 'Ucirc', 'Ugrave', 'Uuml', 'Yacute', 'aacute', 'acirc', 'acute', 'aelig', 'agrave', 'amp', 'aring', 'atilde', 'auml', 'brvbar', 'ccedil', 'cedil', 'cent', 'copy', 'curren', 'deg', 'divide', 'eacute', 'ecirc', 'egrave', 'eth', 'euml', 'frac12', 'frac14', 'frac34', 'gt', 'iacute', 'icirc', 'iexcl', 'igrave', 'iquest', 'iuml', 'laquo', 'lt', 'macr', 'micro', 'middot', 'nbsp', 'not', 'ntilde', 'oacute', 'ocirc', 'ograve', 'ordf', 'ordm', 'oslash', 'otilde', 'ouml', 'para', 'plusmn', 'pound', 'raquo', 'reg', 'sect', 'shy', 'sup1', 'sup2', 'sup3', 'szlig', 'thorn', 'times', 'uacute', 'ucirc', 'ugrave', 'uml', 'uuml', 'yacute', 'yen', 'yuml']
\    ,'vimxmlroot': ['Application'],
\          'ContextMenu':
\              [ [], {'activate': [],'builtInItems': [],'clipboardItems': [],'clipboardMenu': [],'deactivate': [],'id': [],'link': [],'menuSelect': []} ]
\         ,'ContextMenuBuiltInItems':
\              [ [], {'forwardAndBack': [],'id': [],'loop': [],'play': [],'print': [],'quality': [],'rewind': [],'save': [],'zoom': []} ]
\         ,'ContextMenuClipboardItems':
\              [ [], {'clear': [],'copy': [],'cut': [],'id': [],'paste': [],'selectAll': []} ]
\         ,'ContextMenuItem':
\              [ [], {'activate': [],'caption': [],'deactivate': [],'enabled': [],'id': [],'menuItemSelect': [],'separatorBefore': [],'visible': []} ]
\ }
