let g:mxmldata_geom = {
\     'vimxmlentities': ['AElig', 'Aacute', 'Acirc', 'Agrave', 'Aring', 'Atilde', 'Auml', 'Ccedil', 'ETH', 'Eacute', 'Ecirc', 'Egrave', 'Euml', 'Iacute', 'Icirc', 'Igrave', 'Iuml', 'Ntilde', 'Oacute', 'Ocirc', 'Ograve', 'Oslash', 'Otilde', 'Ouml', 'THORN', 'Uacute', 'Ucirc', 'Ugrave', 'Uuml', 'Yacute', 'aacute', 'acirc', 'acute', 'aelig', 'agrave', 'amp', 'aring', 'atilde', 'auml', 'brvbar', 'ccedil', 'cedil', 'cent', 'copy', 'curren', 'deg', 'divide', 'eacute', 'ecirc', 'egrave', 'eth', 'euml', 'frac12', 'frac14', 'frac34', 'gt', 'iacute', 'icirc', 'iexcl', 'igrave', 'iquest', 'iuml', 'laquo', 'lt', 'macr', 'micro', 'middot', 'nbsp', 'not', 'ntilde', 'oacute', 'ocirc', 'ograve', 'ordf', 'ordm', 'oslash', 'otilde', 'ouml', 'para', 'plusmn', 'pound', 'raquo', 'reg', 'sect', 'shy', 'sup1', 'sup2', 'sup3', 'szlig', 'thorn', 'times', 'uacute', 'ucirc', 'ugrave', 'uml', 'uuml', 'yacute', 'yen', 'yuml']
\    ,'vimxmlroot': ['Application'],
\          'ColorTransform':
\              [ [], {'alphaMultiplier': [],'alphaOffset': [],'blueMultiplier': [],'blueOffset': [],'color': [],'greenMultiplier': [],'greenOffset': [],'id': [],'redMultiplier': [],'redOffset': []} ]
\         ,'Matrix3D':
\              [ [], {'determinant': [],'id': [],'position': [],'rawData': []} ]
\         ,'PerspectiveProjection':
\              [ [], {'fieldOfView': [],'focalLength': [],'id': [],'projectionCenter': []} ]
\         ,'Rectangle':
\              [ [], {'bottom': [],'bottomRight': [],'height': [],'id': [],'left': [],'right': [],'size': [],'top': [],'topLeft': [],'width': [],'x': [],'y': []} ]
\         ,'Vector3D':
\              [ [], {'id': [],'length': [],'lengthSquared': [],'w': [],'x': [],'y': [],'z': []} ]
\ }
