let g:mxmldata_text = {
\     'vimxmlentities': ['AElig', 'Aacute', 'Acirc', 'Agrave', 'Aring', 'Atilde', 'Auml', 'Ccedil', 'ETH', 'Eacute', 'Ecirc', 'Egrave', 'Euml', 'Iacute', 'Icirc', 'Igrave', 'Iuml', 'Ntilde', 'Oacute', 'Ocirc', 'Ograve', 'Oslash', 'Otilde', 'Ouml', 'THORN', 'Uacute', 'Ucirc', 'Ugrave', 'Uuml', 'Yacute', 'aacute', 'acirc', 'acute', 'aelig', 'agrave', 'amp', 'aring', 'atilde', 'auml', 'brvbar', 'ccedil', 'cedil', 'cent', 'copy', 'curren', 'deg', 'divide', 'eacute', 'ecirc', 'egrave', 'eth', 'euml', 'frac12', 'frac14', 'frac34', 'gt', 'iacute', 'icirc', 'iexcl', 'igrave', 'iquest', 'iuml', 'laquo', 'lt', 'macr', 'micro', 'middot', 'nbsp', 'not', 'ntilde', 'oacute', 'ocirc', 'ograve', 'ordf', 'ordm', 'oslash', 'otilde', 'ouml', 'para', 'plusmn', 'pound', 'raquo', 'reg', 'sect', 'shy', 'sup1', 'sup2', 'sup3', 'szlig', 'thorn', 'times', 'uacute', 'ucirc', 'ugrave', 'uml', 'uuml', 'yacute', 'yen', 'yuml']
\    ,'vimxmlroot': ['Application'],
\          'CSMSettings':
\              [ [], {'fontSize': [],'id': [],'insideCutoff': [],'outsideCutoff': []} ]
\         ,'StyleSheet':
\              [ [], {'activate': [],'deactivate': [],'id': []} ]
\         ,'TextField':
\              [ [], {'accessibilityProperties': [],'activate': [],'added': [],'addedToStage': [],'alpha': [],'alwaysShowSelection': [],'antiAliasType': [],'autoSize': [],'background': [],'backgroundColor': [],'blendMode': [],'blendShader': [],'border': [],'borderColor': [],'bottomScrollV': [],'cacheAsBitmap': [],'caretIndex': [],'change': [],'clear': [],'click': [],'condenseWhite': [],'contextMenu': [],'copy': [],'cut': [],'deactivate': [],'defaultTextFormat': [],'displayAsPassword': [],'doubleClick': [],'doubleClickEnabled': [],'embedFonts': [],'enterFrame': [],'exitFrame': [],'focusIn': [],'focusOut': [],'focusRect': [],'frameConstructed': [],'gridFitType': [],'height': [],'htmlText': [],'id': [],'keyDown': [],'keyFocusChange': [],'keyUp': [],'length': [],'link': [],'loaderInfo': [],'mask': [],'maxChars': [],'maxScrollH': [],'maxScrollV': [],'mouseDown': [],'mouseEnabled': [],'mouseFocusChange': [],'mouseMove': [],'mouseOut': [],'mouseOver': [],'mouseUp': [],'mouseWheel': [],'mouseWheelEnabled': [],'mouseX': [],'mouseY': [],'multiline': [],'name': [],'numLines': [],'opaqueBackground': [],'parent': [],'paste': [],'removed': [],'removedFromStage': [],'render': [],'restrict': [],'rollOut': [],'rollOver': [],'root': [],'rotation': [],'rotationX': [],'rotationY': [],'rotationZ': [],'scale9Grid': [],'scaleX': [],'scaleY': [],'scaleZ': [],'scroll': [],'scrollH': [],'scrollRect': [],'scrollV': [],'selectAll': [],'selectable': [],'selectionBeginIndex': [],'selectionEndIndex': [],'sharpness': [],'stage': [],'styleSheet': [],'tabChildrenChange': [],'tabEnabled': [],'tabEnabledChange': [],'tabIndex': [],'tabIndexChange': [],'text': [],'textColor': [],'textHeight': [],'textInput': [],'textWidth': [],'thickness': [],'transform': [],'type': [],'useRichTextClipboard': [],'visible': [],'width': [],'wordWrap': [],'x': [],'y': [],'z': []} ]
\         ,'TextFormat':
\              [ [], {'align': [],'blockIndent': [],'bold': [],'bullet': [],'color': [],'font': [],'id': [],'indent': [],'italic': [],'kerning': [],'leading': [],'leftMargin': [],'letterSpacing': [],'rightMargin': [],'size': [],'target': [],'underline': [],'url': []} ]
\         ,'TextLineMetrics':
\              [ [], {'ascent': [],'descent': [],'height': [],'id': [],'leading': [],'width': [],'x': []} ]
\ }
