let g:mxmldata_media = {
\     'vimxmlentities': ['AElig', 'Aacute', 'Acirc', 'Agrave', 'Aring', 'Atilde', 'Auml', 'Ccedil', 'ETH', 'Eacute', 'Ecirc', 'Egrave', 'Euml', 'Iacute', 'Icirc', 'Igrave', 'Iuml', 'Ntilde', 'Oacute', 'Ocirc', 'Ograve', 'Oslash', 'Otilde', 'Ouml', 'THORN', 'Uacute', 'Ucirc', 'Ugrave', 'Uuml', 'Yacute', 'aacute', 'acirc', 'acute', 'aelig', 'agrave', 'amp', 'aring', 'atilde', 'auml', 'brvbar', 'ccedil', 'cedil', 'cent', 'copy', 'curren', 'deg', 'divide', 'eacute', 'ecirc', 'egrave', 'eth', 'euml', 'frac12', 'frac14', 'frac34', 'gt', 'iacute', 'icirc', 'iexcl', 'igrave', 'iquest', 'iuml', 'laquo', 'lt', 'macr', 'micro', 'middot', 'nbsp', 'not', 'ntilde', 'oacute', 'ocirc', 'ograve', 'ordf', 'ordm', 'oslash', 'otilde', 'ouml', 'para', 'plusmn', 'pound', 'raquo', 'reg', 'sect', 'shy', 'sup1', 'sup2', 'sup3', 'szlig', 'thorn', 'times', 'uacute', 'ucirc', 'ugrave', 'uml', 'uuml', 'yacute', 'yen', 'yuml']
\    ,'vimxmlroot': ['Application'],
\          'Sound':
\              [ [], {'activate': [],'bytesLoaded': [],'bytesTotal': [],'complete': [],'deactivate': [],'id': [],'id3': [],'ioError': [],'isBuffering': [],'length': [],'open': [],'progress': [],'sampleData': [],'url': []} ]
\         ,'SoundLoaderContext':
\              [ [], {'bufferTime': [],'checkPolicyFile': [],'id': []} ]
\         ,'SoundTransform':
\              [ [], {'id': [],'leftToLeft': [],'leftToRight': [],'pan': [],'rightToLeft': [],'rightToRight': [],'volume': []} ]
\         ,'Video':
\              [ [], {'accessibilityProperties': [],'activate': [],'added': [],'addedToStage': [],'alpha': [],'blendMode': [],'blendShader': [],'cacheAsBitmap': [],'deactivate': [],'deblocking': [],'enterFrame': [],'exitFrame': [],'frameConstructed': [],'height': [],'id': [],'loaderInfo': [],'mask': [],'mouseX': [],'mouseY': [],'name': [],'opaqueBackground': [],'parent': [],'removed': [],'removedFromStage': [],'render': [],'root': [],'rotation': [],'rotationX': [],'rotationY': [],'rotationZ': [],'scale9Grid': [],'scaleX': [],'scaleY': [],'scaleZ': [],'scrollRect': [],'smoothing': [],'stage': [],'transform': [],'videoHeight': [],'videoWidth': [],'visible': [],'width': [],'x': [],'y': [],'z': []} ]
\ }
