<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2006-2013 Regents of the University of Minnesota.
     For licensing terms, see the file LICENSE. -->

<views_ornaments_bike_facility:Facility_Icon_Base
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:views_ornaments_bike_facility="views.ornaments.bike_facility.*"
   xmlns="*"
   paddingTop="0"
   paddingBottom="0"
   paddingRight="0"
   paddingLeft="0"

   attr_pen_group="bike_facil"
   attr_key_name="{Facility_Icon_Base.key_no_facils}"
   >
   <!-- SYNC_ME: Search: bike_facil values. -->

   <mx:Script><![CDATA[

      import utils.misc.Logging;

      // *** Class attributes

      protected static var log:Logging = Logging.get_logger('__BF_NoFacil');

      // ***

      //
      override public function get planners_hint() :String
      {
         //
         var html_hint:String = (
            'A roadway without any bicycle facilities '
            + '(like those listed below).'
            );
         return html_hint;
      }

   ]]></mx:Script>

</views_ornaments_bike_facility:Facility_Icon_Base>

