# DO NOT EDIT THIS FILE!  It was created by Wireshark
@GML Request@http.request.method == "POST"@[0,52428,65535][6682,6682,6682]
@XML (GML) / Server@(http.content_type == "text/xml") && (tcp.srcport == 80)@[65535,17990,58853][6682,6682,6682]
@XML (GML) / Client@(http.content_type == "text/xml") && (tcp.dstport == 80)@[65535,65535,65535][6682,6682,6682]
@Cp Tile (Req)@http.request.uri contains "/tilec?&SERVICE=WMS"@[0,25957,16448][0,0,0]
@Cp Tile (Resp)@http.content_type == "image/png"@[0,25957,16448][0,13107,0]
@Cp Tile? (Resp) [Bad Xsum]@tcp.checksum_bad == 1@[0,25957,16448][0,13107,0]
# This is where normal WireShark starts </Cyclopath>
@TCP +SYN@tcp.flags.syn == 1@[24672,0,0][44204,41120,0]
@TCP +FIN@tcp.flags.fin == 1@[24672,0,0][44204,41120,0]
@TCP +ACK -FIN Len=0@tcp.flags.ack == 1 && tcp.len == 0 && tcp.flags.fin != 1@[24672,0,0][31635,29394,0]
@Bad TCP@tcp.analysis.flags@[0,0,0][65535,24383,24383]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
@Spanning Tree Topology  Change@stp.type == 0x80@[0,0,0][65535,63222,0]
@OSPF State Change@ospf.msg != 1@[0,0,0][65535,63222,0]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11@[0,0,0][0,65535,3616]
@ARP@arp@[55011,59486,65534][0,0,0]
@ICMP@icmp@[49680,49737,65535][0,0,0]
@TCP RST@tcp.flags.reset eq 1@[37008,0,0][65535,63121,32911]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5) || (ip.dst == 224.0.0.0/24 && ip.ttl != 1)@[37008,0,0][65535,65535,65535]
@Checksum Errors@cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1@[46774,65535,44718][65535,24415,24415]
@HTTP@http || tcp.port == 80@[36107,65535,32590][0,0,0]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65534,64008,39339][0,0,0]
@IPX@ipx || spx@[65534,58325,58808][0,0,0]
@DCERPC@dcerpc@[51199,38706,65533][0,0,0]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65534,62325,54808][0,0,0]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41026,41026,41026][0,0,0]
@TCP@tcp@[59345,58980,65534][0,0,0]
@UDP@udp@[28834,57427,65533][0,0,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][32768,32768,32768]
