<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2006-2013 Regents of the University of Minnesota.
     For licensing terms, see the file LICENSE. -->

<mx:TitleWindow
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:views_panel_base="views.panel_base.*"
   xmlns:views_panel_util="views.panel_util.*"
   xmlns="*"
   borderAlpha="1"
   layout="vertical"
   showCloseButton="true"
   close="G.user.login_popup_cancel();"
   paddingLeft="{G.app.pad}"
   paddingTop="{G.app.pad}"
   paddingRight="{G.app.pad}"
   paddingBottom="{G.app.pad}"
   title="Log in / Create account"
   defaultButton="{ok}"
   keyDown="titleWindow_keyDown(event);">

   <mx:Script><![CDATA[

      import mx.events.CloseEvent;
      import mx.validators.StringValidator;

      import views.base.UI;

      // Instance variables

      // Any failing validation will set this to false
      protected var valid:Boolean;

      // *** Instance methods

      // Validate. If all checks out, submit; otherwise, do nothing.
      protected function submit_maybe() :void
      {
         this.valid = true;

         username_valid.validate();
         password_valid.validate();

         if (this.valid) {
            if (this.rememberme.selected) {
               G.fcookies_user.activate();
            }
            else {
               G.fcookies_user.clear();
            }
            G.user.login_start();
         }
      }

      // *** Event handlers

      // BUG 1692: The next two fcns are common throughout the code;
      //           can we make a base class for them?

      // Respond to special keydown events
      private function titleWindow_keyDown(evt:KeyboardEvent) :void
      {
         if (evt.charCode == Keyboard.ESCAPE) {
            this.dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
         }
      }

   ]]></mx:Script>

   <mx:HBox
      width="100%"
      verticalAlign="middle">
      <mx:Label
         text="Don't have an account?"/>
      <mx:Spacer
         width="100%"/>
      <views_panel_util:Help_Link
         text="Sign Up"
         toolTip="Go to cyclopath.org/wiki to sign up for an account!"
         fontWeight="normal"
         textDecoration="none"
         fontSize="14"
         click="UI.mediawiki('?title=Special:Userlogin&amp;type=signup');"/>
   </mx:HBox>

   <mx:HRule
      width="100%"/>

   <mx:Grid
      width="100%">
      <mx:GridRow
         width="100%"
         verticalAlign="middle">
         <mx:GridItem>
            <mx:Label
               text="Username:"/>
         </mx:GridItem>
         <mx:GridItem>
            <mx:TextInput
               id="username"
               width="100%"/>
         </mx:GridItem>
      </mx:GridRow>
      <mx:GridRow
         width="100%"
         verticalAlign="middle">
         <mx:GridItem>
            <mx:Label
               text="Password:"/>
         </mx:GridItem>
         <mx:GridItem>
            <mx:TextInput
               id="password"
               width="100%"
               displayAsPassword="true"/>
         </mx:GridItem>
      </mx:GridRow>
      <mx:GridRow
         width="100%"
         verticalAlign="middle">
         <mx:GridItem/>
         <mx:GridItem>
            <mx:CheckBox
               id="rememberme"
               label="Remember me"
               selected="{G.user.is_rememberingme()}" />
         </mx:GridItem>
      </mx:GridRow>
      <mx:GridRow
         width="100%"
         verticalAlign="middle">
         <mx:GridItem/>
         <mx:GridItem>
            <views_panel_util:Help_Link
               text="Forgot Password"
               toolTip=
      "Go to cyclopath.org/wiki to learn more about resetting your password."
               fontWeight="normal"
               textDecoration="none"
               fontSize="14"
               click="UI.mediawiki('/Forgot_Password');"/>
            <mx:Button
               id="ok"
               label="Log In"
               click="this.submit_maybe();"/>
         </mx:GridItem>
      </mx:GridRow>
   </mx:Grid>

   <mx:StringValidator
      id="username_valid"
      required="true"
      source="{username}"
      property="text"
      invalid="valid = false;"/>

   <mx:StringValidator
      id="password_valid"
      required="true"
      source="{password}"
      property="text"
      invalid="valid = false;"/>

</mx:TitleWindow>

