<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2006-2013 Regents of the University of Minnesota.
     For licensing terms, see the file LICENSE. -->

<views_panel_discussions:Widget_Thread_Base
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:views_panel_base="views.panel_base.*"
   xmlns:views_panel_discussions="views.panel_discussions.*"
   xmlns="*"
   width="100%"
   height="100%">

   <mx:Script><![CDATA[

      import mx.controls.Alert;
      import mx.events.CloseEvent;

      import utils.misc.Logging;

      // *** Class attributes

      protected static var log:Logging = Logging.get_logger('@Wgt_ThdBox');

      // *** Init methods

      //
      public function init(posts_exist:Boolean, fresh:Boolean) :void
      {
         this.show_t.includeInLayout = true;
         this.new_t.includeInLayout = true;
         this.diff_t.includeInLayout = false;

         if (!posts_exist) {
            this.show_t.enabled = false;
         }
         else {
            this.show_t.enabled = true;
         }

         // Don't show the New Thread button for new, un-saved geofeatures.
         this.new_t.enabled = !fresh;
      }

      //
      // EXPLAIN: init_text is called when there's no button to jump to the
      //          threads... because there are no threads?
      public function init_text(txt:String, ordinary:Boolean=false) :void
      {
         this.show_t.includeInLayout = false;
         this.new_t.includeInLayout = false;
         this.diff_t.includeInLayout = true;

         this.diff_t.text = txt;

         if (ordinary) {
            this.diff_t.setStyle('color', 'black');
         }
         else {
            this.diff_t.setStyle('color', 'blue');
         }
      }

      // *** Instance methods

   ]]></mx:Script>

   <mx:Grid
      id="tab_gf_discussions"
      width="100%"
      verticalGap="{G.app.pad}"
includeInLayout="false"
visible="False">

      <mx:GridRow
         width="100%"
         borderStyle="solid"
         paddingLeft="2"
         paddingTop="6"
         paddingRight="2"
         paddingBottom="6">

         <mx:GridItem
            horizontalAlign="right"
            verticalAlign="middle">
            <mx:Label
               text="Discussions:"
               fontWeight="bold"
               textAlign="right"/>
            <!--
               1: text="Threads:"
               2: text="Discussions:"
               3: text="Posts:"
            -->
         </mx:GridItem>
         <mx:GridItem
            width="100%">
            <mx:Button
               id="show_t"
               label="Show Thread(s)"
               visible="{this.show_t.includeInLayout}"
               click="this.discussion_show();" />
            <mx:Button
               id="new_t"
               label="New Thread"
               visible="{this.new_t.includeInLayout}"
               click="this.discussion_new();" />
            <mx:Label
               id="diff_t"
               visible="{this.diff_t.includeInLayout}" />
         </mx:GridItem>

      </mx:GridRow>

   </mx:Grid>

<!-- FIXME: This is what the v1 trunk does instead (note that V1's
     Discussion_Box is a HBox, whereas V2's Widget_Thread_Box is a
     Detail_Panel_Widget):
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
         width="100%" borderStyle="solid" verticalAlign="middle"
         paddingLeft="1" paddingTop="3"
         paddingBottom="3" paddingRight="3"
         horizontalGap="3">
   <mx:Label text="Discussions:" fontWeight="bold" />
   <mx:Spacer width="100%"/>
   <mx:Button id="new_t" label="Start New"
             visible="{this.new_t.includeInLayout}"
             toolTip="Start a new thread about this object"
             click="this.discussion_new();" />
   <mx:Button id="show_t"
             visible="{this.show_t.includeInLayout}"
             toolTip="Show existing threads about this object"
             click="this.discussion_show();" />
   <mx:Label id="diff_t"
            visible="{this.diff_t.includeInLayout}" />
</mx:HBox>
-->

</views_panel_discussions:Widget_Thread_Base>

